server.port=8082

#\u5E94\u7528\u540D\u79F0  \u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u7684\u540D\u5B57  \u8BB0\u5F97\u4E0D\u8981\u91CD\u590D
spring.application.name=service-provider-order
#\u5BA2\u6237\u7AEF\u53BB\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u6CE8\u518C\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
# \u5FC3\u8DF3\u68C0\u6D4B\u68C0\u6D4B\u4E0E\u7EED\u7EA6\u65F6\u95F4
# \u6D4B\u8BD5\u65F6\u5C06\u503C\u8BBE\u7F6E\u8BBE\u7F6E\u5C0F\u4E9B\uFF0C\u4FDD\u8BC1\u670D\u52A1\u5173\u95ED\u540E\u6CE8\u518C\u4E2D\u5FC3\u80FD\u53CA\u65F6\u8E22\u51FA\u670D\u52A1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

mybatis.type-aliases-package=com.ytc.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java123?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root